{
  "name": "AVENORA",
  "short_name": "Avenora",
  "description": "AVENORA — A place where everyone belongs. Connection, creativity, positivity, and new beginnings.",
  "start_url": "/AVENORA12/index.html",
  "scope": "/AVENORA12/",
  "display": "standalone",
  "background_color": "#090807",
  "theme_color": "#090807",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "social", "music"],
  "icons": [
    {
      "src": "/AVENORA12/icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/AVENORA12/icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/AVENORA12/icons/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/AVENORA12/icons/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/AVENORA12/icons/icon-152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/AVENORA12/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/AVENORA12/icons/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/AVENORA12/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Avenora Feed",
      "short_name": "Feed",
      "url": "/AVENORA12/index.html#social",
      "icons": [{ "src": "/AVENORA12/icons/icon-96.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Avenora Arcade",
      "short_name": "Arcade",
      "url": "/AVENORA12/index.html#arcade",
      "icons": [{ "src": "/AVENORA12/icons/icon-96.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Avenora DJ System",
      "short_name": "DJ",
      "url": "/AVENORA12/index.html#dj",
      "icons": [{ "src": "/AVENORA12/icons/icon-96.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    }
  ]
}
